0,1,2,3,4,5,6,7,8,9,10,categ_7,categ_7_1,categ_7_2,categ_7_3
1,1,0,4,0,7.0,0.0,ao,1500,8,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,1,4,0,21.5,0.0,aa,1500,8,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,2,4,0,1.95,0.0,vo,1500,8,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,3,4,0,3.8,0.0,va,1500,8,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,4,3,0,9.0,0.0,ao,1500,8,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,5,3,0,7.5,0.0,av,1500,8,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,6,3,0,21.5,0.0,aa,1500,8,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,7,3,0,2.45,0.0,vo,1500,8,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,8,3,0,1.6,0.0,vv,1500,8,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,9,3,0,2.7,0.0,va,1500,8,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,10,1,0,10.0,0.0,ao,1500,8,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,11,1,0,16.0,0.0,av,1500,8,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,12,1,0,1.6,0.0,vo,1500,8,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,13,1,0,1.8,0.0,vv,1500,8,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,14,2,0,21.5,0.0,ao,1500,8,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,15,2,0,22.0,0.0,av,1500,8,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,16,2,0,28.0,0.0,aa,1500,8,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,17,2,0,2.3,0.0,vo,1500,8,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,18,2,0,3.0,0.0,vv,1500,8,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,19,2,0,3.8,0.0,va,1500,8,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,20,1,4500,0.3,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,21,2,32000,1.2,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,22,2,34000,0.6,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,23,2,36000,0.4,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,24,3,9000,0.4,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,25,3,13500,0.6,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,26,3,15000,0.7,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,27,3,33000,1.15,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,28,3,33000,0.55,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,29,3,36000,0.9,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,30,3,1500,0.6,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,31,3,1500,0.4,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,32,3,1500,1.8,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,33,4,1500,0.5,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,34,4,1500,1.6,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,35,4,37000,1.5,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,36,4,35000,0.5,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,37,1,7500,0.55,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,38,1,9000,0.6,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,39,1,9000,0.55,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,40,1,18000,0.6,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,41,1,28000,0.3,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,42,1,1500,0.6,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,43,1,1500,1.3,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,44,2,4500,0.45,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,45,2,6000,0.5,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,46,2,6000,0.4,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,47,2,9000,0.5,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,48,2,9000,0.9,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,49,2,10500,0.4,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,50,2,13500,0.9,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,51,2,13500,1.0,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,52,2,15000,0.55,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,53,2,15000,1.1,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,54,2,3000,0.3,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,55,2,1500,1.5,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,56,2,1500,1.5,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,57,2,1500,2.0,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,58,4,13500,0.65,0.0,io,1500,8,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,59,4,13500,1.15,0.0,ia,1500,8,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,60,2,23000,0.6,0.0,iv,1500,8,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,61,2,1500,2.0,0.0,ma,1500,8,,ma,ma,ma,ma
1,1,0,2,0,8.5,0.0,ao,3000,12,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,1,2,0,12.5,0.0,aa,3000,12,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,2,2,0,3.8,0.0,vo,3000,12,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,3,2,0,4.4,0.0,va,3000,12,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,4,3,0,2.5,0.0,ao,3000,12,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,5,3,0,2.5,0.0,av,3000,12,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,6,3,0,2.8,0.0,vo,3000,12,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,7,3,0,1.5,0.0,vv,3000,12,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,8,1,0,5.0,0.0,ao,3000,12,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,9,1,0,4.5,0.0,av,3000,12,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,10,1,0,2.0,0.0,vo,3000,12,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,11,1,0,1.45,0.0,vv,3000,12,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,12,4,0,3.0,0.0,ao,3000,12,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,13,4,0,3.5,0.0,aa,3000,12,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,14,4,0,1.9,0.0,vo,3000,12,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,15,4,0,3.1,0.0,va,3000,12,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,16,3,46000,0.55,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,17,1,18000,0.65,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,18,1,18000,0.6,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,19,1,12000,0.6,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,20,1,9000,1.3,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,21,1,6000,0.9,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,22,1,6000,0.5,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,23,1,3000,0.35,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,24,1,3000,0.45,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,25,4,24000,0.45,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,26,4,21000,0.85,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,27,4,18000,1.0,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,28,4,18000,2.25,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,29,4,3000,0.35,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,30,3,36000,1.4,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,31,3,33000,0.75,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,32,3,18000,0.95,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,33,3,18000,0.8,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,34,2,27000,1.35,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,35,2,27000,0.65,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,36,2,24000,0.95,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,37,2,23000,1.1,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,38,2,18000,1.5,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,39,2,18000,0.9,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,40,4,46000,0.3,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,41,2,9000,0.6,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,42,2,9000,0.4,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,43,4,35000,0.8,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,44,2,6000,0.7,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,45,2,6000,2.7,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,46,2,3000,0.5,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,47,2,3000,0.35,0.0,ia,3000,12,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,48,1,37000,0.45,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,49,1,27000,0.45,0.0,iv,3000,12,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,50,1,24000,0.45,0.0,io,3000,12,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,51,2,6000,2.7,0.0,ma,3000,12,,ma,ma,ma,ma
1,1,0,2,0,7.0,0.0,ao,3000,32,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,1,2,0,27.5,0.0,aa,3000,32,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,2,2,0,2.3,0.0,vo,3000,32,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,3,2,0,4.75,0.0,va,3000,32,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,4,3,0,26.5,0.0,ao,3000,32,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,5,3,0,11.0,0.0,aa,3000,32,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,6,3,0,5.25,0.0,vo,3000,32,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,7,3,0,2.3,0.0,va,3000,32,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,8,1,0,7.0,0.0,ao,3000,32,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,9,1,0,2.5,0.0,vo,3000,32,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,10,4,0,27.5,0.0,ao,3000,32,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,11,4,0,5.25,0.0,vo,3000,32,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,12,1,6000,1.3,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,13,1,9000,0.9,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,14,2,3000,0.7,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,15,2,3000,4.5,0.0,ia,3000,32,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,16,2,6000,1.65,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,17,2,9000,0.7,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,18,2,12000,0.6,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,19,3,3000,4.0,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,20,3,3000,1.6,0.0,ia,3000,32,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,21,3,6000,0.9,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,22,3,6000,0.3,0.0,ia,3000,32,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,23,3,9000,0.9,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,24,3,27000,1.6,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,25,3,27000,0.6,0.0,ia,3000,32,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,26,3,38000,0.9,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,27,4,3000,5.0,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,28,4,6000,0.5,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,29,1,3000,0.5,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,30,4,9000,0.7,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,31,4,27000,0.8,0.0,io,3000,32,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,32,4,3000,5.0,0.0,ma,3000,32,,ma,ma,ma,ma
1,1,0,2,0,13.0,0.0,ao,3000,33,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,1,2,0,32.5,0.0,aa,3000,33,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,2,2,0,3.3,0.0,vo,3000,33,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,3,2,0,5.25,0.0,va,3000,33,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,4,3,0,65.0,0.0,ao,3000,33,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,5,3,0,12.5,0.0,aa,3000,33,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,6,3,0,9.5,0.0,vo,3000,33,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,7,3,0,4.25,0.0,va,3000,33,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,8,1,0,12.5,0.0,ao,3000,33,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,9,1,0,2.8,0.0,vo,3000,33,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,10,4,0,22.5,0.0,ao,3000,33,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,11,1,6000,2.2,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,12,2,3000,1.5,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,13,2,3000,4.5,0.0,ia,3000,33,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,14,2,6000,2.9,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,15,2,6000,0.6,0.0,ia,3000,33,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,16,1,3000,0.9,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,17,2,18000,0.3,0.0,ia,3000,33,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,18,3,30000,0.9,0.0,ia,3000,33,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,19,3,3000,6.5,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,20,3,3000,3.25,0.0,ia,3000,33,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,21,3,6000,0.85,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,22,3,6000,0.6,0.0,ia,3000,33,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,23,3,9000,1.3,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,24,3,15000,0.6,0.0,io,3000,33,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,25,3,3000,6.5,0.0,ma,3000,33,,ma,ma,ma,ma
1,1,0,1,0,13.0,0.0,ao,3000,66,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,1,1,0,5.5,0.0,av,3000,66,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,2,1,0,2.35,0.0,vo,3000,66,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,3,1,0,1.35,0.0,vv,3000,66,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,4,2,0,13.0,0.0,ao,3000,66,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,5,2,0,6.5,0.0,av,3000,66,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,6,2,0,4.0,0.0,aa,3000,66,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,7,2,0,2.45,0.0,vo,3000,66,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,8,2,0,2.5,0.0,vv,3000,66,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,9,2,0,1.9,0.0,va,3000,66,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,10,3,0,31.0,0.0,ao,3000,66,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,11,3,0,15.0,0.0,av,3000,66,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,12,3,0,5.5,0.0,vo,3000,66,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,13,3,0,2.9,0.0,vv,3000,66,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,14,4,0,15.0,0.0,ao,3000,66,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,15,4,0,5.0,0.0,av,3000,66,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,16,4,0,2.5,0.0,aa,3000,66,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,17,4,0,3.4,0.0,vo,3000,66,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,18,4,0,2.15,0.0,vv,3000,66,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,19,4,0,0.8,0.0,va,3000,66,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,20,1,6000,0.8,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,21,4,6000,1.0,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,22,4,21000,2.2,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,23,4,24000,1.9,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,24,1,9000,0.5,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,25,1,18000,0.7,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,26,1,18000,0.5,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,27,2,3000,1.85,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,28,2,3000,0.45,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,29,2,3000,0.3,0.0,ia,3000,66,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,30,2,6000,0.8,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,31,2,18000,0.6,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,32,2,27000,2.3,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,33,2,27000,0.8,0.0,ia,3000,66,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,34,2,36000,0.9,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,35,2,36000,1.0,0.0,ia,3000,66,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,36,1,3000,1.8,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,37,1,3000,0.45,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,38,3,3000,4.5,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,39,3,3000,2.4,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,40,4,36000,0.6,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,41,3,6000,1.4,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,42,3,6000,0.5,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,43,3,9000,0.5,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,44,3,18000,0.6,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,45,3,27000,0.8,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,46,3,27000,0.9,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,47,4,3000,2.0,0.0,io,3000,66,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,48,4,3000,0.6,0.0,iv,3000,66,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,49,3,3000,4.5,0.0,ma,3000,66,,ma,ma,ma,ma
1,1,0,1,0,21.0,0.0,ao,3000,69,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,1,1,0,8.0,0.0,av,3000,69,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,2,1,0,3.6,0.0,vo,3000,69,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,3,1,0,2.15,0.0,vv,3000,69,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,4,3,0,44.0,0.0,ao,3000,69,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,5,3,0,19.0,0.0,av,3000,69,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,6,3,0,7.5,0.0,vo,3000,69,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,7,3,0,3.9,0.0,vv,3000,69,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,8,2,0,18.5,0.0,ao,3000,69,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,9,2,0,7.5,0.0,av,3000,69,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,10,2,0,3.5,0.0,aa,3000,69,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,11,2,0,3.85,0.0,vo,3000,69,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,12,2,0,3.1,0.0,vv,3000,69,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,13,2,0,2.0,0.0,va,3000,69,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,14,4,0,21.0,0.0,ao,3000,69,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,15,4,0,6.5,0.0,av,3000,69,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,16,4,0,2.5,0.0,aa,3000,69,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,17,4,0,4.25,0.0,vo,3000,69,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,18,4,0,2.15,0.0,vv,3000,69,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,19,4,0,0.4,0.0,va,3000,69,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,20,1,3000,3.0,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,21,1,3000,0.75,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,22,3,27000,1.4,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,23,3,27000,1.6,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,24,4,3000,2.6,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,25,4,3000,1.0,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,26,4,6000,0.9,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,27,4,6000,0.3,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,28,4,12000,0.35,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,29,4,21000,1.95,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,30,4,21000,0.9,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,31,4,27000,0.9,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,32,1,6000,1.1,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,33,1,6000,0.4,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,34,1,9000,0.8,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,35,1,9000,1.05,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,36,1,18000,0.9,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,37,1,18000,1.1,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,38,2,3000,2.6,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,39,2,3000,0.95,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,40,2,3000,0.35,0.0,ia,3000,69,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,41,2,6000,1.0,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,42,2,6000,0.5,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,43,2,9000,0.9,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,44,2,18000,1.4,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,45,2,18000,0.5,0.0,ia,3000,69,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,46,2,27000,1.4,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,47,2,27000,0.9,0.0,ia,3000,69,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,48,2,36000,0.7,0.0,ia,3000,69,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,49,3,3000,5.5,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,50,3,3000,2.6,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,51,3,6000,1.4,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,52,3,9000,0.9,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,53,3,9000,0.6,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,54,3,12000,0.8,0.0,iv,3000,69,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,55,3,18000,1.2,0.0,io,3000,69,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,56,3,3000,5.5,0.0,ma,3000,69,,ma,ma,ma,ma
1,1,0,1,0,6.5,0.0,ao,3000,73,7.0,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,1,1,0,5.0,0.0,av,3000,73,7.0,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,2,1,0,2.1,0.0,vo,3000,73,7.0,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,3,1,0,1.2,0.0,vv,3000,73,7.0,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,4,3,0,45.0,0.0,ao,3000,73,7.0,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,5,3,0,8.5,0.0,av,3000,73,7.0,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,6,3,0,8.5,0.0,vo,3000,73,7.0,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,7,3,0,2.4,0.0,vv,3000,73,7.0,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,8,2,0,7.0,0.0,ao,3000,73,7.0,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,9,2,0,3.5,0.0,av,3000,73,7.0,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,10,2,0,2.5,0.0,aa,3000,73,7.0,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,11,2,0,2.2,0.0,vo,3000,73,7.0,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,12,2,0,0.65,0.0,vv,3000,73,7.0,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,13,2,0,1.2,0.0,va,3000,73,7.0,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,14,4,0,19.0,0.0,ao,3000,73,7.0,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,1,15,4,0,3.5,0.0,av,3000,73,7.0,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,1,16,4,0,5.0,0.0,aa,3000,73,7.0,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,1,17,4,0,4.25,0.0,vo,3000,73,7.0,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,1,18,4,0,1.7,0.0,vv,3000,73,7.0,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,1,19,4,0,1.7,0.0,va,3000,73,7.0,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,1,20,1,6000,1.7,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,21,1,6000,0.8,0.0,iv,3000,73,7.0,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,22,2,3000,0.6,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,23,2,3000,0.4,0.0,ia,3000,73,7.0,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,24,2,6000,1.4,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,25,2,6000,0.5,0.0,ia,3000,73,7.0,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,26,2,18000,0.6,0.0,ia,3000,73,7.0,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,27,1,3000,0.5,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,28,1,3000,0.55,0.0,iv,3000,73,7.0,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,29,3,3000,6.5,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,30,3,3000,1.5,0.0,iv,3000,73,7.0,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,31,4,24000,0.5,0.0,iv,3000,73,7.0,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,1,32,3,6000,2.0,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,33,3,15000,0.65,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,34,3,24000,0.8,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,35,4,6000,1.15,0.0,io,3000,73,7.0,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,1,36,4,6000,0.5,0.0,ia,3000,73,7.0,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,1,37,3,3000,6.5,0.0,ma,3000,73,7.0,ma,ma,ma,ma
1,3,0,1,0,6.5,0.0,ao,3000,152,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,3,1,1,0,5.0,0.0,av,3000,152,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,3,2,1,0,3.0,0.0,vo,3000,152,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,3,3,1,0,2.3,0.0,vv,3000,152,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,3,4,2,0,8.0,0.0,ao,3000,152,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,3,5,2,0,7.0,0.0,av,3000,152,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,3,6,2,0,5.0,0.0,aa,3000,152,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,3,7,2,0,4.2,0.0,vo,3000,152,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,3,8,2,0,3.0,0.0,vv,3000,152,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,3,9,2,0,3.4,0.0,va,3000,152,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,3,10,4,0,4.5,0.0,ao,3000,152,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,3,11,4,0,4.5,0.0,av,3000,152,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,3,12,4,0,2.9,0.0,vo,3000,152,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,3,13,4,0,2.6,0.0,vv,3000,152,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,3,14,3,0,6.0,0.0,ao,3000,152,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,3,15,3,0,2.5,0.0,av,3000,152,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,3,16,3,0,4.5,0.0,aa,3000,152,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,3,17,3,0,3.8,0.0,vo,3000,152,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,3,18,3,0,1.8,0.0,vv,3000,152,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,3,19,3,0,1.2,0.0,va,3000,152,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,3,20,4,3000,0.4,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,21,4,3000,0.3,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,22,2,3000,0.55,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,23,2,3000,0.4,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,24,2,3000,0.25,0.0,ia,3000,152,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,3,25,1,32000,0.7,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,26,1,3000,0.35,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,27,1,3000,0.35,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,28,3,28000,0.9,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,29,3,21000,1.1,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,30,3,18000,0.5,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,31,3,15000,2.4,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,32,3,9000,0.4,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,33,3,6000,0.95,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,34,3,3000,0.3,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,35,2,32000,0.8,0.0,ia,3000,152,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,3,36,2,28000,1.1,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,37,2,24000,1.7,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,38,2,24000,1.2,0.0,ia,3000,152,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,3,39,2,18000,1.9,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,40,2,18000,1.5,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,41,2,18000,1.9,0.0,ia,3000,152,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,3,42,2,9000,1.9,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,43,2,9000,2.1,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,44,2,9000,2.0,0.0,ia,3000,152,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,3,45,2,6000,1.5,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,46,2,6000,1.0,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,47,2,6000,0.75,0.0,ia,3000,152,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,3,48,4,6000,0.8,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,49,4,9000,0.6,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,50,4,12000,0.3,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,51,4,15000,1.0,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,52,4,15000,0.6,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,53,4,20000,1.2,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,54,4,24000,1.8,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,55,4,27000,1.7,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,56,4,29000,1.4,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,57,1,28000,0.9,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,58,1,27000,0.9,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,59,1,18000,1.7,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,60,1,18000,0.5,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,61,1,12000,0.7,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,62,1,9000,1.8,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,63,1,9000,2.0,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,64,3,35000,0.65,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,65,1,6000,0.9,0.0,io,3000,152,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,3,66,1,6000,0.65,0.0,iv,3000,152,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,3,67,3,15000,2.4,0.0,ma,3000,152,,ma,ma,ma,ma
1,4,0,2,0,22.0,0.0,ao,3000,167,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,4,1,2,0,12.0,0.0,av,3000,167,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,4,2,2,0,3.0,0.0,aa,3000,167,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,4,3,2,0,5.4,0.0,vo,3000,167,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,4,4,2,0,2.2,0.0,vv,3000,167,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,4,5,2,0,1.0,0.0,va,3000,167,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,4,6,3,0,11.0,0.0,ao,3000,167,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,4,7,3,0,4.5,0.0,av,3000,167,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,4,8,3,0,2.2,0.0,vo,3000,167,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,4,9,3,0,1.1,0.0,vv,3000,167,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,4,10,1,0,15.0,0.0,ao,3000,167,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,4,11,1,0,5.0,0.0,av,3000,167,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,4,12,1,0,5.2,0.0,vo,3000,167,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,4,13,1,0,1.4,0.0,vv,3000,167,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,4,14,4,0,6.0,0.0,ao,3000,167,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,4,15,4,0,1.5,0.0,av,3000,167,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,4,16,4,0,2.5,0.0,aa,3000,167,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,4,17,4,0,1.1,0.0,vo,3000,167,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,4,18,4,0,0.5,0.0,vv,3000,167,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,4,19,4,0,0.7,0.0,va,3000,167,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,4,20,2,6000,4.6,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,21,2,6000,0.55,0.0,iv,3000,167,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,4,22,2,20000,0.4,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,23,2,20000,0.6,0.0,iv,3000,167,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,4,24,3,3000,1.8,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,25,1,3000,0.5,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,26,1,3000,0.5,0.0,iv,3000,167,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,4,27,3,6000,0.3,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,28,1,6000,4.4,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,29,1,6000,0.7,0.0,iv,3000,167,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,4,30,3,20000,0.6,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,31,1,20000,2.5,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,32,1,20000,0.7,0.0,iv,3000,167,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,4,33,2,3000,2.6,0.0,io,3000,167,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,4,34,2,3000,1.8,0.0,iv,3000,167,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,4,35,2,6000,4.6,0.0,ma,3000,167,,ma,ma,ma,ma
1,6,0,3,0,5.0,0.0,ao,3000,194,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,1,3,0,2.0,0.0,av,3000,194,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,2,3,0,1.6,0.0,vo,3000,194,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,3,3,0,0.9,0.0,vv,3000,194,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,4,4,0,3.5,0.0,ao,3000,194,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,5,4,0,2.5,0.0,aa,3000,194,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,6,6,4,0,0.95,0.0,vo,3000,194,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,7,4,0,1.9,0.0,va,3000,194,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,6,8,1,0,13.5,0.0,ao,3000,194,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,9,1,0,9.5,0.0,av,3000,194,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,10,1,0,4.2,0.0,vo,3000,194,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,11,1,0,3.1,0.0,vv,3000,194,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,12,2,0,16.0,0.0,ao,3000,194,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,13,2,0,6.0,0.0,av,3000,194,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,14,2,0,9.5,0.0,aa,3000,194,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,6,15,2,0,5.2,0.0,vo,3000,194,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,16,2,0,2.35,0.0,vv,3000,194,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,17,2,0,4.5,0.0,va,3000,194,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,6,18,3,9000,0.5,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,19,3,24000,0.3,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,20,4,3000,0.3,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,21,4,18000,0.45,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,22,4,18000,1.6,0.0,ia,3000,194,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,23,2,24000,1.3,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,24,2,24000,1.45,0.0,ia,3000,194,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,25,3,6000,0.75,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,26,2,21000,1.15,0.0,iv,3000,194,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,27,1,3000,0.6,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,28,1,3000,0.6,0.0,iv,3000,194,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,29,2,6000,4.4,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,30,2,6000,0.9,0.0,iv,3000,194,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,31,2,6000,1.75,0.0,ia,3000,194,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,32,2,3000,0.55,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,33,2,3000,0.45,0.0,iv,3000,194,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,34,2,3000,0.65,0.0,ia,3000,194,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,35,1,30000,0.5,0.0,iv,3000,194,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,36,1,18000,0.7,0.0,iv,3000,194,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,37,1,6000,3.4,0.0,io,3000,194,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,38,1,6000,1.85,0.0,iv,3000,194,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,39,2,6000,4.4,0.0,ma,3000,194,,ma,ma,ma,ma
1,6,0,1,0,6.25,0.0,ao,3000,203,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,1,1,0,4.75,0.0,av,3000,203,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,2,1,0,1.95,0.0,vo,3000,203,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,3,1,0,1.05,0.0,vv,3000,203,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,4,2,0,5.75,0.0,ao,3000,203,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,5,2,0,5.5,0.0,av,3000,203,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,6,2,0,2.0,0.0,aa,3000,203,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,6,7,2,0,1.7,0.0,vo,3000,203,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,8,2,0,2.1,0.0,vv,3000,203,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,9,2,0,0.95,0.0,va,3000,203,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,6,10,3,0,2.0,0.0,ao,3000,203,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,11,3,0,1.8,0.0,av,3000,203,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,12,3,0,1.5,0.0,aa,3000,203,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,6,13,3,0,0.95,0.0,vo,3000,203,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,14,3,0,1.05,0.0,vv,3000,203,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,15,3,0,1.2,0.0,va,3000,203,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,6,16,4,0,1.5,0.0,ao,3000,203,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,17,4,0,1.5,0.0,av,3000,203,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,18,4,0,0.4,0.0,vo,3000,203,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,19,4,0,0.55,0.0,vv,3000,203,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,20,1,6000,1.5,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,21,1,6000,0.3,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,22,1,9000,0.35,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,23,1,9000,0.55,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,24,1,22000,0.6,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,25,1,22000,0.4,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,26,2,3000,0.4,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,27,2,3000,0.6,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,28,2,6000,1.5,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,29,2,9000,0.3,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,30,2,9000,0.95,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,31,2,9000,0.75,0.0,ia,3000,203,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,32,2,15000,0.4,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,33,1,3000,0.6,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,34,1,3000,0.6,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,35,2,18000,0.65,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,36,2,18000,1.1,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,37,3,24000,0.9,0.0,io,3000,203,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,38,3,24000,0.7,0.0,ia,3000,203,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,39,3,19000,0.45,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,40,3,19000,0.4,0.0,ia,3000,203,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,41,3,22000,0.5,0.0,iv,3000,203,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,42,1,6000,1.5,0.0,ma,3000,203,,ma,ma,ma,ma
1,6,0,2,0,11.0,0.0,ao,3000,208,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,1,2,0,10.5,0.0,av,3000,208,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,2,2,0,5.5,0.0,aa,3000,208,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,6,3,2,0,2.6,0.0,vo,3000,208,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,4,2,0,2.25,0.0,vv,3000,208,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,5,2,0,1.1,0.0,va,3000,208,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,6,6,3,0,15.0,0.0,ao,3000,208,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,7,3,0,8.5,0.0,av,3000,208,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,8,3,0,3.5,0.0,aa,3000,208,,"['no filter', 'amplitude', 'axial']",no filter,amplitude,axial
1,6,9,3,0,2.3,0.0,vo,3000,208,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,10,3,0,2.7,0.0,vv,3000,208,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,11,3,0,0.8,0.0,va,3000,208,,"['no filter', 'velocity', 'axial']",no filter,velocity,axial
1,6,12,1,0,14.0,0.0,ao,3000,208,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,13,1,0,5.5,0.0,av,3000,208,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,14,1,0,2.3,0.0,vo,3000,208,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,15,1,0,1.25,0.0,vv,3000,208,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,16,4,0,8.5,0.0,ao,3000,208,,"['no filter', 'amplitude', 'horizontal']",no filter,amplitude,horizontal
1,6,17,4,0,4.5,0.0,av,3000,208,,"['no filter', 'amplitude', 'vertical']",no filter,amplitude,vertical
1,6,18,4,0,1.2,0.0,vo,3000,208,,"['no filter', 'velocity', 'horizontal']",no filter,velocity,horizontal
1,6,19,4,0,1.6,0.0,vv,3000,208,,"['no filter', 'velocity', 'vertical']",no filter,velocity,vertical
1,6,20,1,6000,1.1,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,21,1,6000,0.55,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,22,3,28000,1.4,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,23,3,28000,0.4,0.0,ia,3000,208,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,24,3,37000,0.65,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,25,4,3000,0.85,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,26,4,3000,0.4,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,27,4,9000,0.85,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,28,4,18000,0.45,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,29,1,9000,0.3,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,30,1,9300,0.55,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,31,2,3000,1.95,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,32,2,3000,1.85,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,33,2,3000,0.7,0.0,ia,3000,208,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,34,2,6000,0.8,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,35,2,6000,0.4,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,36,2,9000,0.85,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,37,2,9000,0.5,0.0,ia,3000,208,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,38,2,19000,0.55,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,39,2,19000,0.3,0.0,ia,3000,208,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,40,2,22000,0.45,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,41,2,22000,0.3,0.0,ia,3000,208,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,42,1,3000,2.1,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,43,1,3000,0.5,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,44,3,3000,2.5,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,45,3,3000,1.3,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,46,3,3000,0.6,0.0,ia,3000,208,,"['filter', 'velocity', 'axial']",filter,velocity,axial
1,6,47,4,28000,0.5,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,48,3,9000,0.55,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,49,3,9000,1.4,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,50,3,12000,0.45,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,51,3,12500,0.65,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,52,3,16000,0.65,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,53,3,18000,0.3,0.0,io,3000,208,,"['filter', 'velocity', 'horizontal']",filter,velocity,horizontal
1,6,54,3,18000,0.65,0.0,iv,3000,208,,"['filter', 'velocity', 'vertical']",filter,velocity,vertical
1,6,55,3,3000,2.5,0.0,ma,3000,208,,ma,ma,ma,ma
